PORT=8000
CORS_ORIGIN=*//to access to anyone 
MONGODB_URI=mongodb+srv://puneetk49081:puneet123@cluster0.sbw68r8.mongodb.net/mydatabase
ACCESS_TOKEN_SECRET=4t$zB&8^wL2*J!mXn@5#oQeP9sK(1)R0dF&y6bT%uH^cZ+Wv(7)N$
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=g5^R!2u@L+P#7*Jz&$T(9)wM8K%oQ1D^c6vX0Z(3)h&N$
REFRESH_TOKEN_EXPIRY=10d
// REFRESH TOKEN SAVE IN DATABASE 

CLOUDINARY_CLOUD_NAME=dqmjlj2on
CLOUDINARY_API_KEY=628378799361281
CLOUDINARY_API_SECRET=7fGn9zPqYK3x2sL1
